{
  "ConnectionStrings": {
    "Db": "Host=localhost;Username=postgres;Password=password;Database=innovia"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5102"
      }
    }
  },
  "Adapter": {
    "Url": "http://localhost:5104" 
  },
  "DeviceRegistry": {
    "BaseUrl": "http://localhost:5101"
  },
  "MQTT": {
    "Broker": "localhost",
    "Port": 1883,
    "Username": "user",
    "Password": "pass"
  }
}
